"""
Заполнить два случайных набора чисел. Вывести оба набора.
Указать какие элементы:
- входят одновременно в оба;
- входят только в первое, но не входят во второе;
- входят только во второе, но не входят в первое;
- входят в первое или во второе, но не в оба из них одновременно.
"""
import random


random_arr_1 = [random.randint(0, 10) for _ in range(10)]
random_arr_2 = [random.randint(0, 10) for _ in range(10)]

print(f"Первый массив: {random_arr_1}")
print(f"Второй массив: {random_arr_2}")

print(f"Элементы, входящие одновременно в оба массива: {set(random_arr_1) & set(random_arr_2)}")
print(f"Элементы, входящие только в первый массив: {set(random_arr_1) - set(random_arr_2)}")
print(f"Элементы, входящие только во второй массив: {set(random_arr_2) - set(random_arr_1)}")
print(f"Элементы, входящие в первый или во второй массив, но не в оба: {set(random_arr_1) ^ set(random_arr_2)}")
